# movie-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/sankalpchauhan/swiggymachinecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/: MoviesApplication.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/data/api/: NetworkService.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/data/di/: NetworkModule.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/data/model/: MoviesRequest.kt  MoviesResponse.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/di/: ApplicationModule.kt  qualifier.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/domain/model/: DataState.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/domain/repository/: MoviesRepository.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/presentation/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/presentation/detail/: DetailActivity.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/presentation/listing/: ListingState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/presentation/listing/di/: ListingModule.kt
app/src/main/java/me/sankalpchauhan/swiggymachinecoding/utils/: AppConstants.kt  SafeApiCall.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/sankalpchauhan/swiggymachinecoding/: ExampleUnitTest.kt
app/src/test/java/me/sankalpchauhan/swiggymachinecoding/presentation/listing/: FakeRepository.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
